{
  "name": "Glass",
  "description": "玻璃态(Glassmorphism)主题 — 雾面玻璃卡片 + 深色渐变背景 + 霓虹高光",
  "version": "1.1.0",
  "images": "",
  "configs": [
    {
      "label": "主题色",
      "placeholder": "请选择玻璃底色风格",
      "field_name": "theme_color",
      "field_type": "select",
      "select_options": {
        "dark": "深色玻璃(推荐)",
        "light": "浅色玻璃",
        "darkblue": "靛蓝",
        "black": "曜黑"
      },
      "default_value": "dark"
    },
    {
      "label": "背景",
      "placeholder": "请输入背景图片URL（留空使用动态渐变背景）",
      "field_name": "background_url",
      "field_type": "input"
    },
    {
      "label": "自定义页脚HTML",
      "placeholder": "可以实现客服JS代码的加入等",
      "field_name": "custom_html",
      "field_type": "textarea"
    }
  ]
}
